cabal-version: 1.12

-- This file has been generated from package.yaml by hpack version 0.33.0.
--
-- see: https://github.com/sol/hpack
--
-- hash: e73807fe4eb02ec3511380ff8d8e9b91da9fd8347994753057d0278a397735d6

name:           console-debug
version:        0.1.0.0
description:    Please see the README on GitHub at <https://github.com/githubuser/console-debug#readme>
homepage:       https://github.com/githubuser/console-debug#readme
bug-reports:    https://github.com/githubuser/console-debug/issues
author:         Author name here
maintainer:     example@example.com
copyright:      2020 Author name here
license:        BSD3
license-file:   LICENSE
build-type:     Simple
extra-source-files:
    README.md
    ChangeLog.md

source-repository head
  type: git
  location: https://github.com/githubuser/console-debug

library
  exposed-modules:
      Lib
  other-modules:
      Paths_console_debug
  hs-source-dirs:
      src
  build-depends:
      base >=4.7 && <5
    , heap-console
  default-language: Haskell2010

executable console-debug-exe
  main-is: Main.hs
  other-modules:
      Paths_console_debug
  hs-source-dirs:
      app
  ghc-options: -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      base >=4.7 && <5
    , console-debug
    , heap-console
  default-language: Haskell2010

test-suite console-debug-test
  type: exitcode-stdio-1.0
  main-is: Spec.hs
  other-modules:
      Paths_console_debug
  hs-source-dirs:
      test
  ghc-options: -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      base >=4.7 && <5
    , console-debug
    , heap-console
  default-language: Haskell2010
